{
    "name": "null/mloodle",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/null/moodle-theme_contentmodifier.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/null/moodle-theme_h5peventsystem.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/null/moodle-theme_nos.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/null/moodle-local_pdfjsrenderer.git"
        },
        {
            "type": "path",
            "url": "vendor_development/null/pdffieldrenderer"
        },
        {
            "type": "path",
            "url": "vendor_development/null/moodle-customfield_file"
        },
        {
            "type": "package",
            "package": {
                "name": "adapta/modcustomfields",
                "type": "moodle-local",
                "version": "dev-master",
                "source": {
                    "url": "https://gitlab.com/adapta/moodle-local_modcustomfields.git",
                    "type": "git",
                    "reference": "main"
                },
                "require": {
                    "composer/installers": "~2.2",
                    "moodle/moodle": "v4.*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "moodle-an-hochschulen/boost_union",
                "type": "moodle-theme",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/moodle-an-hochschulen/moodle-theme_boost_union.git",
                    "type": "git",
                    "reference": "master"
                },
                "require": {
                    "composer/installers": "~2.2",
                    "moodle/moodle": "v4.*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "andrewhancox/file",
                "type": "moodle-customfield",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/andrewhancox/moodle-customfield_file.git",
                    "type": "git",
                    "reference": "main"
                },
                "require": {
                    "composer/installers": "~2.2",
                    "moodle/moodle": "v4.*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "moodlehq/codechecker",
                "type": "moodle-local",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/moodlehq/moodle-local_codechecker.git",
                    "type": "git",
                    "reference": "master"
                },
                "require": {
                    "composer/installers": "~2.2",
                    "moodle/moodle": "v4.*"
                }
            }
        }
    ],
    "require": {
        "moodle/moodle": "v4.*",
        "adapta/modcustomfields": "dev-master",
        "moodle-an-hochschulen/boost_union": "dev-master",
        "null/contentmodifier": "v1.*",
        "null/h5peventsystem": "v1.*",
        "null/nos": "v1.0-alpha1",
        "null/pdfjsrenderer": "dev-master",
        "null/pdffieldrenderer": "dev-master",
        "andrewhancox/file": "v4.*"
    },
    "require-dev": {
        "moodlehq/codechecker": "*"
    },
    "config": {
        "platform": {
            "php": "7.4.21"
        },
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "installer-paths": {
            "vendor/moodle/moodle/theme/{$name}": [
                "type:moodle-theme"
            ],
            "vendor/moodle/moodle/local/{$name}": [
                "type:moodle-local"
            ],
            "vendor/moodle/moodle/customfield/field/{$name}": [
                "type:moodle-customfield"
            ]
        }
    }
}